# API-Aggregation

./: .gitignore
API Aggregation/: API Aggregation.csproj  API Aggregation.sln  APIKeyConstants.cs  AppDbContext.cs  Program.cs  appsettings.json
API Aggregation.Test/: API Aggregation.Test.csproj  WeatherControllerTests.cs
API Aggregation/Controllers/: NewsController.cs  SpotifyController.cs  WeatherController.cs
API Aggregation/Dto/News/: RequestNewsDto.cs  RequestNewsFromDbDto.cs  ResponseNewsDto.cs  ResponseSourceDto.cs
API Aggregation/Dto/Pagination/: PaginationSortingDto.cs
API Aggregation/Dto/Spotify/: RequestAlbumFromDbDto.cs  RequestArtistFromDbDto.cs  RequestArtistSpotifyDto.cs  RequestSpotifyDto.cs  RequestTrackFromDbDto.cs  ResponseAlbumDto.cs  ResponseArtistDto.cs  ResponseAvailableMarketDto.cs  ResponseCopyrightDto.cs  ResponseExternalIdDto.cs  ResponseExternalUrlDto.cs  ResponseFollowerDto.cs  ResponseGenreDto.cs  ResponseImageDto.cs  ResponseTrackDto.cs  ResponseTracksDto.cs
API Aggregation/Dto/Weather/: RequestDownloaddailyWeatherDto.cs  RequestWeatherDto.cs  RequestWeatherFromDbDto.cs  ResponseWeatherCategoryDto.cs  ResponseWeatherDto.cs  ResponseWeatherTempDto.cs
API Aggregation/Mappings/News/: ArticleMappings.cs
API Aggregation/Mappings/Spotify/: AlbumMappings.cs  ArtistAlbumMappings.cs  ArtistMappings.cs  GenreAlbumMappings.cs  GenreArtistMappings.cs  GenreMappings.cs  GenreTrackMappings.cs  ImageMappings.cs  TrackMappings.cs
API Aggregation/Mappings/Weather/: WeatherMappings.cs
API Aggregation/Migrations/: 20240314191839_InitialMigration.Designer.cs  20240314191839_InitialMigration.cs  AppDbContextModelSnapshot.cs
API Aggregation/Models/News/: Article.cs
API Aggregation/Models/Spotify/: Album.cs  Artist.cs  ArtistAlbum.cs  Genre.cs  GenreAlbum.cs  GenreArtist.cs  GenreTrack.cs  Image.cs  Track.cs
API Aggregation/Models/Weather/: Weather.cs  WeatherTypes.cs
API Aggregation/Properties/: launchSettings.json
